# Performance Metrics Domain Specifications for Tool Meister "pcp" tool.
#
# Name  Id      IPC     IPC Params      File/Cmd
root    1       pipe    binary          /var/lib/pcp/pmdas/root/pmdaroot
pmcd    2       dso     pmcd_init       /var/lib/pcp/pmdas/pmcd/pmda_pmcd.so
proc    3       pipe    binary          /var/lib/pcp/pmdas/proc/pmdaproc -d 3
pmproxy 4       dso     pmproxy_init    /var/lib/pcp/pmdas/mmv/pmda_mmv.so
xfs     11      pipe    binary          /var/lib/pcp/pmdas/xfs/pmdaxfs -d 11
linux   60      pipe    binary          /var/lib/pcp/pmdas/linux/pmdalinux
mmv     70      dso     mmv_init        /var/lib/pcp/pmdas/mmv/pmda_mmv.so
jbd2    122     dso     jbd2_init       /var/lib/pcp/pmdas/jbd2/pmda_jbd2.so

[access]
disallow ".*" : store;
disallow ":*" : store;
allow "local:*" : all;
