                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[    139481.8    132490.4][   2231709.6   2119848.6][         0.0         0.0][   2231709.6   2119848.6][    139481.8    132490.4][         0.0         0.0][   7278592.0   6973619.2][         0.0         0.0]
                            [     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.96x][     ratio->            ]
              randread-64KiB[     26729.0     26102.7][   1710657.5   1670570.3][         0.0         0.0][   1710657.5   1670570.3][     26729.0     26102.7][         0.0         0.0][  20859596.8  20124108.8][         0.0         0.0]
                            [     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.96x][     ratio->            ]
                 write-64KiB[     17683.0     17080.2][         0.0         0.0][     17683.0     17080.2][   1131713.3   1093129.6][         0.0         0.0][   1131713.3   1093129.6][         0.0         0.0][  48818790.4  41810329.6]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       0.86x]
                 read-256KiB[      8993.6      8989.5][   2302356.8   2301312.5][         0.0         0.0][   2302356.8   2301312.5][      8993.6      8989.5][         0.0         0.0][ 102045798.4  69978316.8][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       0.69x][     ratio->            ]
                   read-4KiB[    457925.2    428059.0][   1831701.0   1712235.6][         0.0         0.0][   1831701.0   1712235.6][    457925.2    428059.0][         0.0         0.0][   1077739.2   1726438.4][         0.0         0.0]
                            [     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       1.60x][     ratio->            ]
                  write-4KiB[    254639.0    239264.2][         0.0         0.0][    254639.0    239264.2][   1018556.1    957056.8][         0.0         0.0][   1018556.1    957056.8][         0.0         0.0][   2548979.2   3719347.2]
                            [     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->            ][     ratio->       1.46x]
               write-4096KiB[       266.1       247.4][         0.0         0.0][       266.1       247.4][   1089630.2   1013627.8][         0.0         0.0][   1089630.2   1013627.8][         0.0         0.0][2289450931.21806406451.2]
                            [     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->            ][     ratio->       0.79x]
                read-1024KiB[      1909.2      2274.8][   1955005.1   2329455.0][         0.0         0.0][   1955005.1   2329455.0][      1909.2      2274.8][         0.0         0.0][ 297052979.2 259400908.8][         0.0         0.0]
                            [     ratio->       1.19x][     ratio->       1.19x][     ratio->            ][     ratio->       1.19x][     ratio->       1.19x][     ratio->            ][     ratio->       0.87x][     ratio->            ]
             randwrite-16KiB[     59889.7     59123.1][         0.0         0.0][     59889.7     59123.1][    958235.4    945969.5][         0.0         0.0][    958235.4    945969.5][         0.0         0.0][  14939417.6  14350105.6]
                            [     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->            ][     ratio->       0.96x]
              randrw-1024KiB[      1282.5      1276.0][    649929.0    644759.0][       647.7       646.4][   1313199.7   1306713.5][       634.7       629.6][    663270.8    661954.5][ 349027942.4 344709529.6][ 368789094.4 373044019.2]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       1.00x][     ratio->       0.99x][     ratio->       1.01x]
                 randrw-4KiB[    252146.8    249006.2][    500945.7    494424.1][    126910.4    125400.1][   1008586.9    996024.8][    125236.5    123606.0][    507641.2    501600.7][   2645196.8   3592934.4][   2601356.8   3586368.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       1.36x][     ratio->       1.38x]
                 write-16KiB[     62291.2     64627.7][         0.0         0.0][     62291.2     64627.7][    996659.6   1034042.9][         0.0         0.0][    996659.6   1034042.9][         0.0         0.0][  15564467.2  14838476.8]
                            [     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->       1.04x][     ratio->            ][     ratio->       1.04x][     ratio->            ][     ratio->       0.95x]
                randrw-16KiB[     81910.4     76286.1][    656868.9    611988.6][     40856.1     38036.9][   1310567.8   1220579.1][     41054.3     38249.2][    653698.8    608590.5][  12338534.4  13532492.8][  13325516.8  14570598.4]
                            [     ratio->       0.93x][     ratio->       0.93x][     ratio->       0.93x][     ratio->       0.93x][     ratio->       0.93x][     ratio->       0.93x][     ratio->       1.10x][     ratio->       1.09x]
              randwrite-4KiB[    265015.2    255972.9][         0.0         0.0][    265015.2    255972.9][   1060060.6   1023891.6][         0.0         0.0][   1060060.6   1023891.6][         0.0         0.0][   2382681.6   3510374.4]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       1.47x]
                  read-64KiB[     32541.5     33582.4][   2082656.4   2149276.1][         0.0         0.0][   2082656.4   2149276.1][     32541.5     33582.4][         0.0         0.0][  22756096.0  22425958.4][         0.0         0.0]
                            [     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       1.03x][     ratio->       1.03x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
           randwrite-4096KiB[       254.8       214.7][         0.0         0.0][       254.8       214.7][   1043504.3    879098.3][         0.0         0.0][   1043504.3    879098.3][         0.0         0.0][2412273971.22090033152.0]
                            [     ratio->       0.84x][     ratio->            ][     ratio->       0.84x][     ratio->       0.84x][     ratio->            ][     ratio->       0.84x][     ratio->            ][     ratio->       0.87x]
            randread-4096KiB[       299.1       167.5][   1225079.5    685751.3][         0.0         0.0][   1225079.5    685751.3][       299.1       167.5][         0.0         0.0][2951110476.83796609971.2][         0.0         0.0]
                            [     ratio->       0.56x][     ratio->       0.56x][     ratio->            ][     ratio->       0.56x][     ratio->       0.56x][     ratio->            ][     ratio->       1.29x][     ratio->            ]
                read-4096KiB[       361.8       180.1][   1481731.5    737793.9][         0.0         0.0][   1481731.5    737793.9][       361.8       180.1][         0.0         0.0][4452074022.44107869913.6][         0.0         0.0]
                            [     ratio->       0.50x][     ratio->       0.50x][     ratio->            ][     ratio->       0.50x][     ratio->       0.50x][     ratio->            ][     ratio->       0.92x][     ratio->            ]
              randrw-4096KiB[       251.3       154.0][    437944.9    267580.8][       144.3        88.8][   1028604.6    631343.3][       107.0        65.2][    590659.7    363762.6][2474962662.43337097907.2][3037235507.23728230809.6]
                            [     ratio->       0.61x][     ratio->       0.61x][     ratio->       0.62x][     ratio->       0.61x][     ratio->       0.61x][     ratio->       0.62x][     ratio->       1.35x][     ratio->       1.23x]
                randrw-64KiB[     20782.0     19713.0][    691738.5    658600.5][      9973.5      9422.4][   1330041.1   1261632.4][     10808.4     10290.6][    638302.6    603032.0][  34567833.6  28393472.0][  46075904.0  42662502.4]
                            [     ratio->       0.95x][     ratio->       0.95x][     ratio->       0.94x][     ratio->       0.95x][     ratio->       0.95x][     ratio->       0.94x][     ratio->       0.82x][     ratio->       0.93x]
           randwrite-1024KiB[       950.8       843.5][         0.0         0.0][       950.8       843.5][    973508.1    863690.4][         0.0         0.0][    973508.1    863690.4][         0.0         0.0][ 446967808.0 580679270.4]
                            [     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->            ][     ratio->       1.30x]
               write-1024KiB[      1075.6      1133.9][         0.0         0.0][      1075.6      1133.9][   1101461.2   1161120.5][         0.0         0.0][   1101461.2   1161120.5][         0.0         0.0][ 473930137.6 528670720.0]
                            [     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->       1.05x][     ratio->            ][     ratio->       1.05x][     ratio->            ][     ratio->       1.12x]
               randrw-256KiB[      5062.2      5032.0][    709261.0    705593.0][      2291.6      2275.7][   1295911.8   1288178.3][      2770.6      2756.2][    586650.8    582585.3][ 124877209.6 101108121.6][ 160915456.0 134352281.6]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.99x][     ratio->       0.81x][     ratio->       0.83x]
            randwrite-256KiB[      4013.3      3574.4][         0.0         0.0][      4013.3      3574.4][   1027383.9    915041.3][         0.0         0.0][   1027383.9    915041.3][         0.0         0.0][ 152451020.8 155968102.4]
                            [     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->       0.89x][     ratio->            ][     ratio->       0.89x][     ratio->            ][     ratio->       1.02x]
                write-256KiB[      4291.0      4278.4][         0.0         0.0][      4291.0      4278.4][   1098489.4   1095270.2][         0.0         0.0][   1098489.4   1095270.2][         0.0         0.0][ 145077555.2 128506060.8]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       0.89x]
            randread-1024KiB[      2292.9      2160.8][   2347984.2   2212647.5][         0.0         0.0][   2347984.2   2212647.5][      2292.9      2160.8][         0.0         0.0][ 181036646.4 218486374.4][         0.0         0.0]
                            [     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       0.94x][     ratio->       0.94x][     ratio->            ][     ratio->       1.21x][     ratio->            ]
                  read-16KiB[    143702.8    141733.6][   2299246.2   2267739.2][         0.0         0.0][   2299246.2   2267739.2][    143702.8    141733.6][         0.0         0.0][   6797696.0   6560921.6][         0.0         0.0]
                            [     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.99x][     ratio->       0.99x][     ratio->            ][     ratio->       0.97x][     ratio->            ]
             randwrite-64KiB[     16907.1     15730.0][         0.0         0.0][     16907.1     15730.0][   1082054.4   1006719.3][         0.0         0.0][   1082054.4   1006719.3][         0.0         0.0][  49626931.2  41683763.2]
                            [     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->       0.93x][     ratio->            ][     ratio->       0.93x][     ratio->            ][     ratio->       0.84x]
             randread-256KiB[      8751.8      8478.1][   2240447.0   2170396.9][         0.0         0.0][   2240447.0   2170396.9][      8751.8      8478.1][         0.0         0.0][  96272384.0  68563558.4][         0.0         0.0]
                            [     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.71x][     ratio->            ]
               randread-4KiB[    460911.4    460494.9][   1843645.4   1841979.9][         0.0         0.0][   1843645.4   1841979.9][    460911.4    460494.9][         0.0         0.0][   1073140.8   1350419.2][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.26x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       0.92x][       1.00x       1.03x][       1.00x       0.90x][       1.00x       0.93x][       1.00x       0.92x][       1.00x       0.90x][       1.00x       0.93x][       1.00x       1.02x]
