[pytest]
addopts = -s
log_cli = False
log_level = INFO
filterwarnings=
  # Issue #557 in `pytest-cov` (currently v4.x) has not moved for a while now,
  # but once a resolution has been adopted we can drop this "ignore".
  # Ref: https://github.com/pytest-dev/pytest-cov/issues/557
  ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated.:DeprecationWarning
timeout = 300
