[metadata]
name = pbench
summary = A benchmarking and performance analysis framework
description-file =
    README.md
author = Pbench by Red Hat
maintainer = Pbench by Red Hat
home-page = https://github.com/distributed-system-analysis/pbench
classifier =
   Programming Language :: Python :: 3.6,
   License :: OSI Approved :: GNU General Public License v3 (GPLv3),
   Operating System :: OS Independent,

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    pbench

[options]
# These are required in actual runtime
install_requires =
    sh >= 1.12.14
    elasticsearch
    boto3

[options.extras_require]
test = 
   mock>=3.0.5, <4
   pytest-mock>=1.10.4, < 2
   pytest>=4.6.3, < 5


[options.entry_points]
console_scripts = 
    pbench = pbench.__main__:main

