[metadata]
name = pbench
summary = A benchmarking and performance analysis framework
description-file =
    README.md
author = Pbench by Red Hat
maintainer = Pbench by Red Hat
home-page = https://github.com/distributed-system-analysis/pbench
classifier =
   Programming Language :: Python :: 3.6,
   License :: OSI Approved :: GNU General Public License v3 (GPLv3),
   Operating System :: OS Independent,

[files]
scripts =
   bin/pbench-config
   bin/pbench-cleanup
   bin/pbench-agent-config-activate
   bin/pbench-agent-config-ssh-key
   bin/pbench-clear-results

[options]
zip_safe = True
include_package_data = True
packages = find:
package_dir =
    =lib

[options.packages.find]
where = lib

[entry_points]
console_scripts = 
   pbench-server = pbench.cli.server.shell:main

[tools:pytest]
testpaths = lib/pbench/test
