[metadata]
name = pbench
summary = A benchmarking and performance analysis framework
description-file =
    README.md
author = Pbench by Red Hat
maintainer = Pbench by Red Hat
home-page = https://github.com/distributed-system-analysis/pbench
classifier =
   Programming Language :: Python :: 3.6,
   License :: OSI Approved :: GNU General Public License v3 (GPLv3),
   Operating System :: OS Independent,

[options]
zip_safe = True
include_package_data = True
packages = find:
package_dir =
    =lib

[options.packages.find]
where = lib

[entry_points]
console_scripts = 
   pbench-server = pbench.cli.server.shell:main
   pbench-config = pbench.cli.getconf:main

   # backwards compatibility
   pbench-tool-data-sink = pbench.cli.agent.commands.meister.sink:main
   pbench-tool-meister = pbench.cli.agent.commands.meister.meister:main
   pbench-tool-meister-client = pbench.cli.agent.commands.meister.client:main
   pbench-tool-meister-start = pbench.cli.agent.commands.meister.start:main
   pbench-tool-meister-stop = pbench.cli.agent.commands.meister.stop:main
   pbench-list-triggers = pbench.cli.agent.commands.triggers.list:main
   pbench-register-tool-trigger = pbench.cli.agent.commands.triggers.register:main
   pbench-send-tools = pbench.cli.agent.commands.tools.process:send
   pbench-start-tools = pbench.cli.agent.commands.tools.process:start
   pbench-stop-tools = pbench.cli.agent.commands.tools.process:stop
   pbench-kill-tools = pbench.cli.agent.commands.tools.process:kill
   pbench-avg-stddev = pbench.cli.agent.commands.stddev:main
   pbench-log-timestamp = pbench.ci.agent.commands.timestamp:main
   pbench-cleanup = pbench.cli.agent.commands.cleanup:main
   pbench-agent-config-activate = pbench.cli.agent.commands.config.config:main
   pbench-agent-config-ssh-key = pbench.cli.agent.commands.config.ssh:main
   pbench-clear-tools = pbench.cli.agent.commands.tools.clear:main
   pbench-list-tools = pbench.cli.agent.commands.tools.list:main
   pbench-register-tool = pbench.cli.agent.commands.tools.register:main
   pbench-register-tool-set = pbench.cli.agent.commands.tools.toolset:main
   pbench-add-metalog-option = pbench.cli.agent.commands.log.metalog:main
   pbench-postprocess-tools = pbench.cli.agent.commands.tools.postprocess:main

[tools:pytest]
testpaths = lib/pbench/test
