[metadata]
name = pbench
summary = A benchmarking and performance analysis framework
description-file =
    README.md
author = Pbench by Red Hat
maintainer = Pbench by Red Hat
home-page = https://github.com/distributed-system-analysis/pbench
classifier =
   Programming Language :: Python :: 3.6,
   License :: OSI Approved :: GNU General Public License v3 (GPLv3),
   Operating System :: OS Independent,

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    pbench
scripts = 
   server/bin/pbench-satellite-state-change
   server/bin/pbench-index

[entry_points]
console_scripts = 
    pbench-report-status = pbench.cli.report:main
