[metadata]
name = pbench-agent
summary = A benchmarking and performance analysis framework
description_file =
    README.md
author = Pbench by Red Hat
maintainer = Pbench by Red Hat
home_page = https://github.com/distributed-system-analysis/pbench
classifier =
   Programming Language :: Python :: 3.6,
   License :: OSI Approved :: GNU General Public License v3 (GPLv3),
   Operating System :: OS Independent,
