                            [          readwrite_IOPS][             read_kB_sec][              write_IOPS][               rw_kB_sec][               read_IOPS][            write_kB_sec][        read_95th_lat_us][       write_95th_lat_us]
                            [    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1][    result_0    result_1]
              randread-16KiB[     52383.3     53413.4][    838133.4    854614.3][         0.0         0.0][    838133.4    854614.3][     52383.3     53413.4][         0.0         0.0][     25712.0     25713.6][         0.0         0.0]
                            [     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.02x][     ratio->       1.02x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
              randread-64KiB[     17897.4     17911.2][   1145436.6   1146320.1][         0.0         0.0][   1145436.6   1146320.1][     17897.4     17911.2][         0.0         0.0][     63529.6     62963.2][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
                 write-64KiB[     10436.1     11123.7][         0.0         0.0][     10436.1     11123.7][    667907.8    711918.4][         0.0         0.0][    667907.8    711918.4][         0.0         0.0][    239168.0    213491.2]
                            [     ratio->       1.07x][     ratio->            ][     ratio->       1.07x][     ratio->       1.07x][     ratio->            ][     ratio->       1.07x][     ratio->            ][     ratio->       0.89x]
                 read-256KiB[      4486.3      4486.9][   1148495.4   1148656.5][         0.0         0.0][   1148495.4   1148656.5][      4486.3      4486.9][         0.0         0.0][    234022.4    232908.8][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
                   read-4KiB[     70195.5     77136.0][    280782.1    308544.1][         0.0         0.0][    280782.1    308544.1][     70195.5     77136.0][         0.0         0.0][     18720.0     17024.0][         0.0         0.0]
                            [     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       1.10x][     ratio->       1.10x][     ratio->            ][     ratio->       0.91x][     ratio->            ]
                  write-4KiB[     23740.1     25608.0][         0.0         0.0][     23740.1     25608.0][     94960.4    102431.9][         0.0         0.0][     94960.4    102431.9][         0.0         0.0][    162803.2    153254.4]
                            [     ratio->       1.08x][     ratio->            ][     ratio->       1.08x][     ratio->       1.08x][     ratio->            ][     ratio->       1.08x][     ratio->            ][     ratio->       0.94x]
               write-4096KiB[       253.3       245.3][         0.0         0.0][       253.3       245.3][   1037491.9   1004840.6][         0.0         0.0][   1037491.9   1004840.6][         0.0         0.0][   7614259.2   8059084.8]
                            [     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->       0.97x][     ratio->            ][     ratio->       0.97x][     ratio->            ][     ratio->       1.06x]
                read-1024KiB[      1121.7      1121.8][   1148673.9   1148679.1][         0.0         0.0][   1148673.9   1148679.1][      1121.7      1121.8][         0.0         0.0][    929740.8    921600.0][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
             randwrite-16KiB[     30360.3     28925.8][         0.0         0.0][     30360.3     28925.8][    485764.7    462812.0][         0.0         0.0][    485764.7    462812.0][         0.0         0.0][    123315.2    118016.0]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       0.96x]
              randrw-1024KiB[      1534.7      1527.8][    804045.8    800292.9][       749.5       746.3][   1571531.6   1564516.0][       785.2       781.5][    767485.8    764223.0][    655820.8    658790.4][   1205145.6   1225113.6]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.02x]
                 randrw-4KiB[     45388.1     47834.7][     90683.6     95681.2][     22717.2     23914.4][    181552.4    191338.8][     22670.9     23920.3][     90868.8     95657.6][     51881.6     52041.6][     84499.2     83494.4]
                            [     ratio->       1.05x][     ratio->       1.06x][     ratio->       1.05x][     ratio->       1.05x][     ratio->       1.06x][     ratio->       1.05x][     ratio->       1.00x][     ratio->       0.99x]
                 write-16KiB[     18265.6     20650.0][         0.0         0.0][     18265.6     20650.0][    292250.0    330399.3][         0.0         0.0][    292250.0    330399.3][         0.0         0.0][    170304.0    161561.6]
                            [     ratio->       1.13x][     ratio->            ][     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       1.13x][     ratio->            ][     ratio->       0.95x]
                randrw-16KiB[     32964.4     34384.8][    262121.8    274188.8][     16581.8     17248.0][    527429.9    550156.8][     16382.6     17136.8][    265308.2    275967.9][     88019.2     84294.4][    116678.4    110841.6]
                            [     ratio->       1.04x][     ratio->       1.05x][     ratio->       1.04x][     ratio->       1.04x][     ratio->       1.05x][     ratio->       1.04x][     ratio->       0.96x][     ratio->       0.95x]
              randwrite-4KiB[     41281.1     39183.0][         0.0         0.0][     41281.1     39183.0][    165124.5    156732.1][         0.0         0.0][    165124.5    156732.1][         0.0         0.0][     91264.0     85753.6]
                            [     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->       0.95x][     ratio->            ][     ratio->       0.95x][     ratio->            ][     ratio->       0.94x]
                  read-64KiB[     17896.3     17927.5][   1145362.7   1147363.2][         0.0         0.0][   1145362.7   1147363.2][     17896.3     17927.5][         0.0         0.0][     63337.6     62720.0][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       0.99x][     ratio->            ]
           randwrite-4096KiB[       245.6       248.7][         0.0         0.0][       245.6       248.7][   1006034.0   1018711.2][         0.0         0.0][   1006034.0   1018711.2][         0.0         0.0][   7954636.8   8071987.2]
                            [     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x]
            randread-4096KiB[       281.7       281.5][   1153973.9   1153221.7][         0.0         0.0][   1153973.9   1153221.7][       281.7       281.5][         0.0         0.0][   6415155.2   6133964.8][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       0.96x][     ratio->            ]
                read-4096KiB[       281.1       281.0][   1151426.2   1150971.5][         0.0         0.0][   1151426.2   1150971.5][       281.1       281.0][         0.0         0.0][   6416793.6   6061465.6][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       0.94x][     ratio->            ]
              randrw-4096KiB[       371.3       361.4][    818204.2    799690.7][       171.5       166.2][   1520718.2   1480406.5][       199.8       195.2][    702514.0    680715.9][   4346470.4   4582092.8][   6001049.6   6410649.6]
                            [     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       0.97x][     ratio->       0.98x][     ratio->       0.97x][     ratio->       1.05x][     ratio->       1.07x]
                randrw-64KiB[     15854.5     15880.0][    503899.1    504658.3][      7981.0      7994.8][   1014683.7   1016324.6][      7873.4      7885.3][    510784.6    511666.3][    154316.8    156313.6][    199692.8    203545.6]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.00x][     ratio->       1.01x][     ratio->       1.02x]
           randwrite-1024KiB[      1007.4      1003.1][         0.0         0.0][      1007.4      1003.1][   1031582.4   1027221.0][         0.0         0.0][   1031582.4   1027221.0][         0.0         0.0][   1273446.4   1271296.0]
                            [     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x]
               write-1024KiB[      1100.7      1084.0][         0.0         0.0][      1100.7      1084.0][   1127073.0   1110044.2][         0.0         0.0][   1127073.0   1110044.2][         0.0         0.0][   1125376.0   1167564.8]
                            [     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->       0.98x][     ratio->            ][     ratio->       0.98x][     ratio->            ][     ratio->       1.04x]
               randrw-256KiB[      6138.7      6217.4][    787422.9    797437.7][      3062.9      3102.4][   1571525.1   1591663.8][      3075.8      3115.0][    784102.2    794226.2][    235673.6    233203.2][    305843.2    303385.6]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       1.01x][     ratio->       0.99x][     ratio->       0.99x]
                write-256KiB[         n/a      3588.1][         n/a         0.0][         n/a      3588.1][         n/a    918556.2][         n/a         0.0][         n/a    918556.2][         n/a         0.0][         n/a    474137.6]
                            [                        ][                        ][                        ][                        ][                        ][                        ][                        ][                        ]
                  read-16KiB[     54405.9     54949.7][    870494.4    879194.5][         0.0         0.0][    870494.4    879194.5][     54405.9     54949.7][         0.0         0.0][     24612.8     24912.0][         0.0         0.0]
                            [     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->       1.01x][     ratio->            ][     ratio->       1.01x][     ratio->            ]
            randread-1024KiB[      1121.8      1121.7][   1148711.4   1148672.9][         0.0         0.0][   1148711.4   1148672.9][      1121.8      1121.7][         0.0         0.0][    921600.0    921600.0][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
             randwrite-64KiB[     11967.9     11457.1][         0.0         0.0][     11967.9     11457.1][    765945.1    733256.4][         0.0         0.0][    765945.1    733256.4][         0.0         0.0][    200640.0    222956.8]
                            [     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->       0.96x][     ratio->            ][     ratio->       0.96x][     ratio->            ][     ratio->       1.11x]
             randread-256KiB[      4487.0      4485.9][   1148676.0   1148374.6][         0.0         0.0][   1148676.0   1148374.6][      4487.0      4485.9][         0.0         0.0][    232448.0    232921.6][         0.0         0.0]
                            [     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->       1.00x][     ratio->            ][     ratio->       1.00x][     ratio->            ]
               randread-4KiB[     66131.2     75040.1][    264524.9    300160.3][         0.0         0.0][    264524.9    300160.3][     66131.2     75040.1][         0.0         0.0][     20155.2     17062.4][         0.0         0.0]
                            [     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       1.13x][     ratio->       1.13x][     ratio->            ][     ratio->       0.85x][     ratio->            ]
           RATIO GEO_MEAN-->[       1.00x       1.01x][       1.00x       0.99x][       1.00x       1.02x][       1.00x       1.01x][       1.00x       1.01x][       1.00x       1.02x][       1.00x       1.01x][       1.00x       0.98x]
