[tox]
minversion = 3.18.0
isolated_build = True
toxworkdir = {env:TOXWORKDIR:/var/tmp/{env:USER}/tox}
distshare = {toxworkdir}/distshare
envlist = py39

[testenv]
description = Runs all agent, client, and server unit/functional tests
install_command = pip install --cache-dir={toxworkdir}/cache --progress-bar off --prefix={envdir} {opts} {packages}
passenv =
    PY_COLORS
    NO_COLORS
    TERM
    HOME
    USER
    PBENCH_UNITTEST_PARALLEL
    DEBUG_EXEC_UNITTESTS
    COV_REPORT_XML
    WORKSPACE
setenv =
    VIRTUAL_ENV = {envdir}
    XDG_CACHE_HOME = {envdir}
    SKIP_GENERATE_AUTHORS = 1
    SKIP_WRITE_GIT_CHANGELOG = 1
deps =
    -r{toxinidir}/agent/requirements.txt
    -r{toxinidir}/agent/test-requirements.txt
    -r{toxinidir}/client/requirements.txt
    -r{toxinidir}/server/requirements.txt
    -r{toxinidir}/server/test-requirements.txt
commands =
    bash -c "{toxinidir}/exec-tests {envdir} {posargs}"
allowlist_externals =
    bash

[testenv:agent-py36]
description = Runs all agent unit tests under Python 3.6
basepython = python3.6
deps =
    -r{toxinidir}/agent/requirements.txt
    -r{toxinidir}/agent/test-requirements.txt

[testenv:alembic-check]
description = Verify alembic migrations cover latest database schema
deps =
    -r{toxinidir}/server/requirements.txt
commands =
    bash -c "{toxinidir}/lib/pbench/server/database/alembic.check"
