[tox]
minversion = 3.5.0
skipdist = True
skip_missing_interpreters = True
isolated_build = True
envlist = lint,server,agent,pytest_server,pytest_agent,py3

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV = {envdir}
deps =
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/test-requirements.txt
envars =
    PATH = {env:PATH}:{toxinidir}/bin
whitelist_externals =
    bash
    rm
    find
    env

[testenv:server]
usedevelop = true
commands_pre = 
  find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
commands =
  bash -c "./server/bin/unittests"

[testenv:py3]
usedevelop = true
commands_pre = 
  find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
commands =
  pytest -s ./pbench/test

[testenv:agent]
usedevelop = true
commands_pre = 
  find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
commands =
  bash -c "./agent/run-unittests"

[testenv:pytest_server]
setenv =
  PYTHONPATH = {envdir}{:}{toxinidir}{:}{toxinidir}/server/lib/
  _PBENCH_SERVER_CONFIG={toxinidir}/server/lib/pbench_server/tests/fixtures/config/pbench-server.cfg
commands_pre =
  find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
commands =
  pytest -s ./server/lib/pbench_server/tests

[testenv:pytest_agent]
setenv =
  PYTHONPATH = {envdir}{:}{toxinidir}{:}{toxinidir}/agent/lib/
  _PBENCH_AGENT_CONFIG={toxinidir}/agent/lib/pbench/tests/fixtures/config/pbench-agent.cfg
commands_pre =
  find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
commands =
  pytest ./agent/lib/pbench/tests

[testenv:lint]
description = Runs all linting tasks
commands =
  black --check .
  flake8 .
deps =
  black
  flake8
skip_install = true
usedevelop = false
