[tox]
minversion = 3.5.0
skipdist = True
skip_missing_interpreters = True
isolated_build = True
envlist = lint
          py3-agent
          datalog
          postprocess
          tool-scripts
          util-scripts
          bench-scripts
          py3-server
          server

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV = {envdir}
commands_pre =
    {toxinidir}/utils/detox {envdir}
envars =
    PATH = {env:PATH}:{toxinidir}/bin
    SKIP_GENERATE_AUTHORS = 1
    SKIP_WRITE_GIT_CHANGELOG = 1
whitelist_externals =
    bash
    rm
    find
    env

[testenv:server]
description = Runs all non-Python3-based server unit/functional tests
passenv = PBENCH_UNITTEST_SERVER_MODE
deps =
    -r{toxinidir}/server/requirements.txt
    -r{toxinidir}/server/test-requirements.txt
commands =
    bash -c "./server/bin/unittests {posargs}"

[testenv:datalog]
description = Runs all non-Python3-based agent tool-scripts/datalog unit/functional tests
deps =
    -r{toxinidir}/agent/requirements.txt
    -r{toxinidir}/agent/test-requirements.txt
commands =
    bash -c "./agent/tool-scripts/datalog/unittests {posargs}"

[testenv:postprocess]
description = Runs all non-Python3-based agent tool-scripts/postprocess unit/functional tests
deps =
    -r{toxinidir}/agent/test-requirements.txt
commands =
    bash -c "./agent/tool-scripts/postprocess/unittests {posargs}"

[testenv:tool-scripts]
description = Runs all non-Python3-based agent tool-scripts unit/functional tests
deps =
    -r{toxinidir}/agent/test-requirements.txt
commands =
    bash -c "./agent/tool-scripts/unittests {posargs}"

[testenv:util-scripts]
description = Runs all non-Python3-based agent util-scripts unit/functional tests
deps =
    -r{toxinidir}/agent/requirements.txt
    -r{toxinidir}/agent/test-requirements.txt
commands =
    bash -c "./agent/util-scripts/unittests {posargs}"

[testenv:bench-scripts]
description = Runs all non-Python3-based agent bench-scripts unit/functional tests
deps =
    -r{toxinidir}/agent/requirements.txt
    -r{toxinidir}/agent/test-requirements.txt
commands =
    bash -c "./agent/bench-scripts/unittests {posargs}"

[testenv:py3-server]
description = Runs all Python3-based server unit and functional tests
deps =
    -r{toxinidir}/server/requirements.txt
    -r{toxinidir}/server/test-requirements.txt
commands =
    pytest ./lib/pbench/test/unit/common
    pytest ./lib/pbench/test/unit/server 
    pytest ./lib/pbench/test/functional

[testenv:py3-agent]
description = Runs all Python3-based agent unit and functional tests
deps =
    -r{toxinidir}/agent/requirements.txt
    -r{toxinidir}/agent/test-requirements.txt
commands =
    pytest ./lib/pbench/test/unit/common
    pytest ./lib/pbench/test/unit/agent
    pytest ./lib/pbench/test/functional

[testenv:lint]
description = Runs all linting tasks
commands =
    black --check .
    flake8 .
deps = -r{toxinidir}/lint-requirements.txt
skip_install = true
usedevelop = false
