[tox]
minversion = 3.5.0
skipdist = True
skip_missing_interpreters = True
isolated_build = True
envlist = lint,server,agent

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps =
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/test-requirements.txt
envars =
   PATH = {env:PATH}:{toxinidir}/bin
whitelist_externals =
    bash
    rm

[testenv:server]
usedevelop = true
commands_pre = 
  find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
commands =
  bash -c "./server/bin/unittests"

[testenv:agent]
usedevelop = true
commands_pre = 
  find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
commands =
  bash -c "./agent/run-unittests"

[testenv:lint]
description = Runs all linting tasks
commands =
    # to run a single linter you can do "pre-commit run flake8"
    python -m pre_commit run {posargs:--all}
deps = pre-commit>=1.18.1
extras =
skip_install = true
usedevelop = false
