[tox]
minversion = 3.18.0
isolated_build = True
toxworkdir = {env:TOXWORKDIR:/var/tmp/{env:USER}/tox}
distshare = {toxworkdir}/distshare
envlist = py39

[testenv]
description = Runs all agent, client, and server unit/functional tests
install_command = pip install --cache-dir={toxworkdir}/cache --progress-bar off --prefix={envdir} {opts} {packages}
passenv =
    CONTAINER_HOST
    COV_REPORT_XML
    DEBUG_EXEC_UNITTESTS
    HOME
    NO_COLORS
    PBENCH_UNITTEST_PARALLEL
    PB_CONTAINER_REG
    PY_COLORS
    TERM
    USER
    WORKSPACE
    WORKSPACE_TMP

setenv =
    VIRTUAL_ENV = {envdir}
    XDG_CACHE_HOME = {envdir}
    SKIP_GENERATE_AUTHORS = 1
    SKIP_WRITE_GIT_CHANGELOG = 1
deps =
    -r{toxinidir}/agent/requirements.txt
    -r{toxinidir}/agent/test-requirements.txt
    -r{toxinidir}/client/requirements.txt
    -r{toxinidir}/server/requirements.txt
    -r{toxinidir}/server/test-requirements.txt
commands =
    bash -c "{toxinidir}/exec-tests {envdir} {posargs}"
allowlist_externals =
    bash

[testenv:agent-py36]
description = Runs all agent unit tests under Python 3.6
basepython = python3.6
deps =
    -c{toxinidir}/agent/test-constraints-3.6.txt
    -r{toxinidir}/agent/requirements.txt
    -r{toxinidir}/agent/test-requirements.txt

[testenv:alembic-migration]
description = Verify alembic migrations cover latest database schema
deps =
    -r{toxinidir}/server/requirements.txt
commands =
    bash -c "{toxinidir}/lib/pbench/server/database/alembic.migration {posargs}"
