[tox]
minversion = 3.5.0
skipdist = True
skip_missing_interpreters = True
isolated_build = True
envlist = lint,server,agent

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
envars =
   PATH = {env:PATH}:{toxinidir}/bin
whitelist_externals =
    bash
    rm
    find
    env

[testenv:server]
passenv = PBENCH_UNITTEST_SERVER_MODE
deps =
   -r{toxinidir}/test-requirements.txt
   -r{toxinidir}/server/requirements.txt
commands_pre = 
  find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
commands =
  bash -c "./server/bin/unittests {posargs}"

[testenv:agent]
deps =
   -r{toxinidir}/test-requirements.txt
   -r{toxinidir}/agent/test-requirements.txt
commands_pre = 
  find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
commands =
  bash -c "./agent/run-unittests"

[testenv:lint]
description = Runs all linting tasks
commands =
  black --check .
  flake8 .
deps =
  -r{toxinidir}/lint-requirements.txt
skip_install = true
usedevelop = false
