[tox]
minversion = 2.0
envlist = py36,pep8
skipsdist = True

[testenv]
usedevelop = True
setenv =
   PYTHONWARNINGS=default::DeprecationWarning
   OS_STDOUT_CAPTURE=1
   OS_STDERR_CAPTURE=1
   OS_TEST_TIMEOUT=60
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py test

[testenv:pep8]
commands = flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,E126,E501,H404,H405,E302,E127,E241,F841,H301,F401,H306,E128,F821,E202,E201,E301,E231,E111,E121,E122,E226,H403,F812,E721,E222,E265,F811,F402,E124,E131,E502,E701,W291,W293,E262,E251,E401,E221,E225,H401,E901,W391,E203,E261
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,*web-server/*
