[tox]
minversion = 3.5.0
skipdist = True
skip_missing_interpreters = True
isolated_build = True
envlist = lint
          server
          datalog
          postprocess
          tool-scripts
          util-scripts
          bench-scripts
          py3-server
          py3-agent
          py3-functional

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV = {envdir}
commands_pre =
    {toxinidir}/detox {envdir}
deps =
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/test-requirements.txt
envars =
    PATH = {env:PATH}:{toxinidir}/bin
whitelist_externals =
    bash
    rm
    find
    env

[testenv:server]
description = Runs all non-Python3-based server unit/functional tests
usedevelop = true
passenv = PBENCH_UNITTEST_SERVER_MODE
commands =
    bash -c "./server/bin/unittests {posargs}"

[testenv:datalog]
description = Runs all non-Python3-based agent tool-scripts/datalog unit/functional tests
usedevelop = true
commands =
    bash -c "./agent/tool-scripts/datalog/unittests {posargs}"

[testenv:postprocess]
description = Runs all non-Python3-based agent tool-scripts/postprocess unit/functional tests
usedevelop = true
commands =
    bash -c "./agent/tool-scripts/postprocess/unittests {posargs}"

[testenv:tool-scripts]
description = Runs all non-Python3-based agent tool-scripts unit/functional tests
usedevelop = true
commands =
    bash -c "./agent/tool-scripts/unittests {posargs}"

[testenv:util-scripts]
description = Runs all non-Python3-based agent util-scripts unit/functional tests
usedevelop = true
commands =
    bash -c "./agent/util-scripts/unittests {posargs}"

[testenv:bench-scripts]
description = Runs all non-Python3-based agent bench-scripts unit/functional tests
usedevelop = true
commands =
    bash -c "./agent/bench-scripts/unittests {posargs}"

[testenv:py3-server]
description = Runs all Python3-based server unit tests
commands =
    pytest ./lib/pbench/test/unit/server

[testenv:py3-agent]
description = Runs all Python3-based agent unit tests
commands =
    pytest ./lib/pbench/test/unit/agent

[testenv:py3-functional]
description = Runs all Python3-based functional tests
commands =
    pytest ./lib/pbench/test/functional

[testenv:lint]
description = Runs all linting tasks
commands =
    black --check .
    flake8 .
deps =
    black==19.10b0
    flake8==3.8.3
skip_install = true
usedevelop = false
