[tox]
minversion = 3.5.0
skipdist = True
skip_missing_interpreters = True
isolated_build = True
envlist = lint
          server
          agent
          py3-server
          py3-agent

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV = {envdir}
deps =
   -r{toxinidir}/requirements.txt
   -r{toxinidir}/test-requirements.txt
envars =
    PATH = {env:PATH}:{toxinidir}/bin
whitelist_externals =
    bash
    rm
    find
    env

[testenv:server]
usedevelop = true
passenv = PBENCH_UNITTEST_SERVER_MODE
commands_pre = 
  find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
commands =
  bash -c "./server/bin/unittests {posargs}"

[testenv:agent]
usedevelop = true
commands_pre = 
  find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
commands =
  bash -c "./agent/run-unittests"

[testenv:py3-server]
setenv =
  _PBENCH_SERVER_CONFIG={toxinidir}/lib/pbench/test/unit/config/pbench-server.cfg
commands_pre =
  find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
commands =
  pytest ./lib/pbench/test/unit/server

[testenv:py3-agent]
setenv =
  _PBENCH_AGENT_CONFIG={toxinidir}/lib/pbench/test/unit/config/pbench-agent.cfg
commands_pre =
  find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
commands =
  pytest ./lib/pbench/test/unit/agent

[testenv:lint]
description = Runs all linting tasks
commands =
  black --check .
  flake8 .
deps =
  black
  flake8
skip_install = true
usedevelop = false
