[tox]
minversion = 3.18.0
isolated_build = True
toxworkdir = {env:TOXWORKDIR:/var/tmp/{env:USER}/tox}
distshare = {toxworkdir}/distshare
envlist = py39

[testenv]
description = Lints code and runs all agent and server unit/functional tests
install_command = pip install --cache-dir={toxworkdir}/cache --progress-bar off --prefix={envdir} {opts} {packages}
passenv =
    PY_COLORS
    NO_COLORS
    TERM
    HOME
    USER
    PBENCH_UNITTEST_PARALLEL
    COV_REPORT_XML
setenv =
    VIRTUAL_ENV = {envdir}
    XDG_CACHE_HOME = {envdir}
    SKIP_GENERATE_AUTHORS = 1
    SKIP_WRITE_GIT_CHANGELOG = 1
deps =
    -r{toxinidir}/lint-requirements.txt
    -r{toxinidir}/agent/requirements.txt
    -r{toxinidir}/agent/test-requirements.txt
    -r{toxinidir}/server/requirements.txt
    -r{toxinidir}/server/test-requirements.txt
commands =
    black --check .
    flake8 .
    bash -c "{toxinidir}/exec-unittests {envdir} {posargs}"
whitelist_externals =
    bash
