#
# This can be used to setup URI aliases for frequently
# used connection URIs. Aliases may contain only the
# characters  a-Z, 0-9, _, -.
#
# Following the '=' may be any valid libvirt admin connection
# URI, including arbitrary parameters

#uri_aliases = [
#  "admin=libvirtd:///system",
#]

# This specifies the default location the client tries to connect to if no other
# URI is provided by the application

#uri_default = "libvirtd:///system"
