pathins() {
# -*- mode: shell-script -*-
    if [[ -d "$1" ]] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="$1:$PATH"
    fi
}
ppathins() {
    if [[ -d "$1" ]] && [[ ":$PYTHONPATH:" != *":$1:"* ]]; then
        PYTHONPATH="$1:$PYTHONPATH"
    fi
}

if [[ -z "$TOP" ]]; then
    _topset=1
    # keep going up until we get to the rpm directory
    export TOP=$(dirname $PWD)
    while [[ ! -d $TOP/rpm ]]; do
        TOP=$(dirname $TOP)
        if [[ "$TOP" = "/home/$USER" || "$TOP" = "/home" || "$TOP" = "/" ]]; then
            break
        fi
    done
else
    _topset=0
fi
prefix=$TOP

# if there is an /rpm dir, all bets are off...
if [ ! -d $prefix/rpm ]; then
    if [[ -z "$TOP" ]]; then
        echo "*** WARNING *** could not determine pbench git repo, $prefix, from \"$PWD\""
    else
        echo "*** WARNING *** existing TOP does not seem right: $TOP"
    fi
    echo "*** no actions taken ***"
    if [[ $_topset -ne 0 ]]; then
        unset TOP
    fi
else
    (cd $prefix/configtools; make > /dev/null 2>&1)
    if [[ $? -eq 0 ]]; then
        export TOP=$prefix

        pathins $TOP/configtools/build/bin
        pathins $TOP/rpm/misc-scripts/bin

        export PYTHONPATH
        ppathins $TOP/configtools/build/lib

        # create a config file that just points to the local config files, necessary
        # for making RPMs. 
        export CONFIG=$TOP/rpm/rpm.conf
        cat > $CONFIG <<EOF
[config]
path = $TOP/agent/config, $TOP/rpm/misc-scripts/CONFIG
files = pbench-agent.conf, misc-scripts.conf
EOF
    else
	echo "*** WARNING *** failed to build in-tree configtools"
        echo "*** no actions taken ***"
    fi
fi

unset _topset
unset prefix
unset -f pathins
unset -f ppathins
