[DEFAULT]
# Unit test defaults
unittest-dir = /var/tmp/pbench-test-server
default-deploy-dir = %(unittest-dir)s/opt/pbench-server-satellite
default-host = pbench-satellite.example.com

###########################################################################
## Deployment section
###########################################################################
[pbench-server]
environment = unit-test
pbench-top-dir = %(unittest-dir)s/pbench-satellite
pbench-local-dir = %(unittest-dir)s/pbench-satellite-local
# A satellite just unpacks and syncs
dispatch-states = TO-UNPACK, TO-SYNC
# A satellite just needs to prep and process results, no backup necessary
roles = pbench-prep, pbench-results
use-mail-for-status = yes
# This has to be set to the same value as what the mock'd "hostname"
# command returns.
realhost = pbench.example.com

[apache]
documentroot = %(unittest-dir)s/var-www-html-satellite

###########################################################################
# crontab roles
#
# For a satellite server we typically don't need to index results or handle
# sosreports, so we override the tasks to drop those two.
[pbench-results]
# The results role on a satellite does not need to copy sosreports or index,
# but we do need to make sure we run move-unpacked and sync-cleanup.
tasks = pbench-dispatch, pbench-unpack-tarballs, pbench-move-unpacked, pbench-edit-prefixes, pbench-sync-cleanup

###########################################################################
# The rest will come from the default config file.
[config]
path = %(default-deploy-dir)s/lib/config
files = pbench-server-default.cfg
