[servers:children]
ui-server
gurbir-server

[servers:vars]
pbench_url="http://{{ inventory_hostname }}"
run_index="run."

[ui-server]
dhcp31-96.perf.lab.eng.bos.redhat.com

[ui-server:vars]
elasticsearch_url="http://elasticsearch.perf.lab.eng.bos.redhat.com:9286"
pbench_url="http://{{ inventory_hostname }}"
prefix="ui.pbench."

[gurbir-server]
dhcp31-81.perf.lab.eng.bos.redhat.com

[gurbir-server:vars]
elasticsearch_url="http://elasticsearch.perf.lab.eng.bos.redhat.com:9280"
prefix="dsa.pbench."