global(
    # Where to place auxiliary files
    workDirectory="/var/lib/rsyslog"
    # perf-dept: we want fully qualified domain names for common logging
    preserveFQDN="on"
    # Try to avoid any message truncation
    maxMessageSize="65536"
)
