# The imjournal module below is now used as a message source instead of
# imuxsock, providing access to the systemd journal and /dev/log messages.
module(
    load="imjournal"
    StateFile="imjournal.state"
    UsePid="system"
    RateLimit.Burst="50000000"
    RateLimit.Interval="1"
    PersistStateInterval="10000"
)
