# A simple string of "tags" that system administrators can use to identify the
# various roles a system can take on, or categories to consider it under.
#
# E.g.
# set $!tags = "EXAMPLETAG EXAMPLETAGTWO EXAMPLETAGTHREE";
set $!tags = "rdu2 perf-dept intlab 3A-Z37 pbench pbench-server staging";
