.login-wrapper {
    position: relative;
    top: 10%;

    .login-page {
        .login-footer-btn-wrapper {
            width: 100%;
            margin: 2vh 0;
            
            button {
                width: 100%;
            }
        }
        .logo {
            width: 75px;
        }
        .sideGridItem {
            margin-top: 5vh;
            color: #FFFFFF;
        }
        .login-right-component {
            position: relative;
            top: 15%;
        }
        .pf-c-card {
            padding: 2vh 0;
        }
    }
    .auth-card {
        .pf-c-card__body {
            padding: 0;
        }
        .button-wrapper {
            width: 100%;
            margin: 2vh 0 4vh;
            padding: 0 24px;

            button {
                width: 100%;
            }
        }
        .account-wrapper {
            text-align: center;
            padding: 2vh 0;
            background: #F0F0F0;
            max-height: 20vh;
            height: 15vh;
        }
        .log-in-alternate {
            text-align: center;
            margin-top: 3vh;
        }
        .alternate-btn-wrapper {
            button {
                width: 100%;
                margin: 2vh 0;
            }
        }
    }
}

