.main-header {
  .header-logo {
    width: 55px;
    height: auto;
  }
  .header-login-button {
    line-height: normal;
  }
  .header-login-button:focus,
  .header-login-button:hover {
    border-bottom: 1px solid #2b9af3;
  }
  .pf-c-dropdown__toggle::before {
    border: none;
  }
}

#page-sidebar {
  height: 100%;
  overflow: auto;
}
