[DEFAULT]
# The values here override those in pbench-server-default.cfg.
install-dir = /opt/pbench-server

###########################################################################
## Deployment section
###########################################################################
[pbench-server]
pbench-top-dir = /srv/pbench
environment = container
realhost = pbenchinacan
maximum-dataset-retention-days = 36500
default-dataset-retention-days = 730
roles = pbench-results

[Indexing]
index_prefix = container-pbench
uri = https://localhost:9200

[database]
uri = postgresql://pbenchcontainer:pbench@localhost:5432/pbenchcontainer?sslmode=require&sslcert=/srv/pbench/postgres.pem

[flask-app]
secret-key = "pbench-in-a-can secret shhh"

[openid]
server_url = https://localhost:8090

###########################################################################
# The rest will come from the default config file.
[config]
path = %(install-dir)s/lib/config
files = pbench-server-default.cfg
