[DEFAULT]
# The values here override those in pbench-server-default.cfg.
install-dir = /opt/pbench-server

###########################################################################
## Deployment section
###########################################################################
[pbench-server]
pbench-top-dir = /srv/pbench
pbench-backup-dir = %(pbench-top-dir)s/pbench.archive.backup
environment = container
realhost = pbenchinacan
max-unpacked-age = 36500
maximum-dataset-retention-days = 36500
default-dataset-retention-days = 730
# Override the roles this pbench server takes on -- omit pbench-prep.
roles = pbench-maintenance, pbench-results, pbench-backup

[Indexing]
index_prefix = container-pbench
bulk_action_count = 2000

[elasticsearch]
host = pbenchinacan
port = 9200

[database]
uri = postgresql://pbenchcontainer:pbench@pbenchinacan:5432/pbenchcontainer

# User authentication section to use when authorizing the user with an OIDC
# identity provider.
[authentication]

# URL of the OIDC auth server
server_url = http://pbenchinacan:8090

# Realm name that is used for the authentication with OIDC
realm = pbench

# Client entity name requesting OIDC to authenticate a user
client = pbench-client

# Client secret if the above client is not public
secret = <keycloak_secret>

###########################################################################
# crontab roles

###########################################################################
# The rest will come from the default config file.
[config]
path = %(install-dir)s/lib/config
files = pbench-server-default.cfg
