[DEFAULT]
# The values here override those in pbench-server-default.cfg.
install-dir = /opt/pbench-server

###########################################################################
## Deployment section
###########################################################################
[pbench-server]
pbench-top-dir = /srv/pbench
pbench-backup-dir = %(pbench-top-dir)s/pbench.archive.backup
environment = container
realhost = pbenchinacan
max-unpacked-age = 36500
maximum-dataset-retention-days = 36500
default-dataset-retention-days = 730
roles = pbench-results, pbench-backup

[Indexing]
index_prefix = container-pbench
uri = http://localhost:9200

[database]
uri = postgresql://pbenchcontainer:pbench@localhost:5432/pbenchcontainer

[flask-app]
secret-key = "pbench-in-a-can secret shhh"

[openid-connect]
#server_url = http://localhost:8090
secret = <keycloak_secret>
realm = <keycloak_realm>
client = <keycloak_client>

###########################################################################
# The rest will come from the default config file.
[config]
path = %(install-dir)s/lib/config
files = pbench-server-default.cfg
