install-dir = %(unittest-dir)s/opt/pbench-server

###########################################################################
## Deployment section
###########################################################################
[pbench-server]
# override the versions in pbench-config-default.cfg
pbench-move-results-receive-versions = 002 003
# add the shim versions
[prep-shim-002]
shim-version = 002
[prep-shim-003]
shim-version = 003

###########################################################################
# The rest will come from the global state config file and the default config file.
[config]
path = %(unittest-dir)s/tmp, %(install-dir)s/lib/config
files = state-pbench-server.cfg
