pipeline {
    agent { label 'pbench' }
    environment {
        EXTRA_PODMAN_SWITCHES="--pull=always -e=COV_REPORT_XML=yes"
        IMAGE_KIND="fedora"
        IMAGE_REPO="quay.io/pbench"
        IMAGE_ROLE="ci"
        NO_COLORS=0
        PB_EXTERNAL_CONTAINER_REG=credentials('24a93506-ecd6-403a-b4f0-386f9cc943e9')
        PB_INTERNAL_CONTAINER_REG=credentials('c3e2d737-0e56-4c1e-a945-d86bc644384c')
        PODMAN_EXTERNAL=credentials('87ad2797-02eb-464f-989f-8ab78d63cdf3')
        PODMAN_INTERNAL=credentials('12b404ca-3036-4960-9929-979148b9e49a')
        PY_COLORS=0
        TERM='dumb'

        // Set the tag to the PR number (i.e., the Jenkins CHANGE_ID) if run for
        // a PR; otherwise set it to the branch name (e.g., `main`).  Set a
        // shorthand for the Pbench Server image path, and set a variable for
        // the Server Pod name, based on the image tag, so that we don't
        // interfere with other pods on this executor.
        PB_SERVER_IMAGE_TAG="""${sh(
            returnStdout: true,
            script: 'echo ${CHANGE_ID:-${BRANCH_NAME}}'
            )}"""
        PB_SERVER_IMAGE="${PB_INTERNAL_CONTAINER_REG}/pbench/pbenchinacan-pbenchserver"
        PB_POD_NAME="pbenchinacan_${PB_SERVER_IMAGE_TAG}"
    }
    stages {
        stage('Agent Python3.6 Check') {
            steps {
                echo 'Verify agent side works with Python 3.6'
                sh 'jenkins/run tox -e py36 -- agent'
            }
        }
        stage('Linting, Unit Tests, RPM builds') {
            steps {
                // If we don't have a sequence number file left over from a
                // previous run, then create one.
                sh 'if [[ ! -e agent/rpm/seqno ]] ; then echo "1" > agent/rpm/seqno ; fi'
                sh 'if [[ ! -e server/rpm/seqno ]] ; then echo "1" > server/rpm/seqno ; fi'

                // Run the "build" (lint, unit tests, etc.) in a container.
                sh 'jenkins/run ./build.sh'
            }
        }
        stage('Build the Pbench Server Container') {
            steps {
                sh 'buildah login -u="${PODMAN_INTERNAL_USR}" -p="${PODMAN_INTERNAL_PSW}" ${PB_INTERNAL_CONTAINER_REG}'
                sh 'RPM_PATH=${WORKSPACE_TMP}/rpmbuild/RPMS/noarch/pbench-server-*.rpm bash -ex ./server/pbenchinacan/container-build.sh'
                sh 'buildah push localhost/pbench-server:${PB_SERVER_IMAGE_TAG} ${PB_SERVER_IMAGE}:${PB_SERVER_IMAGE_TAG}'
            }
        }
        stage('Deploy server and run functional tests') {
            steps {
                sh 'envsubst < server/pbenchinacan/pod-nodata.yml | podman play kube -'
                sleep 30
                // Use curl to check when server is responding to API requests
                retry(count: 10) {
                    sleep 10
                    sh 'curl --silent localhost:8080/api/v1/endpoints >/dev/null'
                }
                sh 'EXTRA_PODMAN_SWITCHES="--network host" jenkins/run server/exec_functests http://localhost:8080'
                sh 'podman pod stop ${PB_POD_NAME}'
            }
        }
    }
    post {
        always {
            // Remove the pod which we just created and ran; remove any
            // dangling containers; and then remove any dangling images.
            sh 'podman pod rm --force --ignore ${PB_POD_NAME} || true'
            sh 'podman container prune -f || true'
            sh 'podman container cleanup --all --rm || true'
            sh 'podman image prune -f'
        }
        success {
            // Note that jenkins/run-pytests is executed inside the container
            // while the Cobertura plug-in is executed natively, so this poses
            // a challenge in terms of finding the coverage report file; we
            // finesse this by assuming that it will be in the current
            // directory in both environments.
            step([$class: 'CoberturaPublisher',
                autoUpdateHealth: false,
                autoUpdateStability: false,
                coberturaReportFile: "cov/report.xml",
                failNoReports: false,
                failUnhealthy: false,
                failUnstable: false,
                maxNumberOfBuilds: 10,
                onlyStable: false,
                sourceEncoding: 'ASCII',
                zoomCoverageChart: false])
            sh 'rm -f cov/report.xml'
        }
    }
}
