pipeline {
    agent { label 'pbench' }
    environment {
        EXTRA_PODMAN_SWITCHES="-e COV_REPORT_XML=yes"
        NO_COLORS=0
        PY_COLORS=0
        TERM='dumb'
    }
    stages {
        stage('Linting & Unit Tests') {
            steps {
                echo 'Linting, pytest-based unit tests, and legacy unit tests'
                sh 'jenkins/run jenkins/run-unittests'
            }
        }
    }
    post {
        success {
            // Note that jenkins/run-pytests is executed inside the container
            // while the Cobertura plug-in is executed natively, so this poses
            // a challenge in terms of finding the coverage report file; we
            // finesse this by assuming that it will be in the current
            // directory in both environments.
            step([$class: 'CoberturaPublisher',
                autoUpdateHealth: false,
                autoUpdateStability: false,
                coberturaReportFile: "cov/report.xml",
                failNoReports: false,
                failUnhealthy: false,
                failUnstable: false,
                maxNumberOfBuilds: 10,
                onlyStable: false,
                sourceEncoding: 'ASCII',
                zoomCoverageChart: false])
            sh 'rm cov/report.xml'
        }
    }
}
