pipeline {
    agent { label 'pbench' }
    stages {
        stage('Linting & Pytest Unit Tests') {
            steps {
                echo 'Linting & pytest-based unit tests'
                sh 'jenkins/run jenkins/tox -r --current-env -e jenkins-pytests'
            }
        }
        stage('Parallelized Agent & Server Unit Tests') {
            steps {
                echo 'Running all the Agent and Server unit tests in parallel'
                sh 'jenkins/run jenkins/tox -r --current-env -e jenkins-unittests'
            }
        }
        stage('Test Pipeline') {
            steps {
                echo 'Testing Jenkins'
                sh 'ls /home/jenkins/slave'
                sh 'ls /home/jenkins/slave/caches'
                sh 'ls /home/jenkins/slave/remoting'
                sh 'cat /home/jenkins/slave/remoting.jar'
                sh 'ls /home/jenkins/slave/workspace'
                sh 'ls /home/jenkins/slave/workspace/pbench-ci-multi_PR-2039'
                sh 'ls /home/jenkins/slave/workspace/pbench-ci-multi_PR-2039/server/'
                sh 'cd /home/jenkins/slave/workspace/pbench-ci-multi_PR-2039/server/rpm'
                sh 'make rpm'
            }
        }
    }
}
