pipeline {
    agent { label 'pbench' }
    environment {
        COV_REPORT_LOC="cov.${BUILD_NUMBER}.xml"
        NO_COLORS=0
        PY_COLORS=0
        TERM='dumb'
    }
    stages {
        stage('Linting & Unit Tests') {
            steps {
                echo 'Linting, pytest-based unit tests, and legacy unit tests'
                sh 'jenkins/run "source jenkins/python-setup.sh && jenkins/run-pytests && jenkins/run-unittests"'
            }
        }
    }
    post {
        success {
            // Note that jenkins/run-pytests is executed inside the container
            // while the Cobertura plug-in is executed natively, so this poses
            // a challenge in terms of finding the coverage report file; we
            // finesse this by assuming that it will be in the current
            // directory in both environments.
            step([$class: 'CoberturaPublisher',
                autoUpdateHealth: false,
                autoUpdateStability: false,
                coberturaReportFile: "${COV_REPORT_LOC}",
                failNoReports: false,
                failUnhealthy: false,
                failUnstable: false,
                maxNumberOfBuilds: 10,
                onlyStable: false,
                sourceEncoding: 'ASCII',
                zoomCoverageChart: false])
            sh 'rm ${COV_REPORT_LOC}'
        }
    }
}
