pipeline {
    agent { label 'pbench' }
    environment {
        COV_REPORT_LOC="${WORKSPACE_TMP}/${BUILD_NUMBER}/cov/cov.xml"
        EXTRA_PODMAN_SWITCHES='--user=root'
        NO_COLORS=0
        PY_COLORS=0
        TERM='dumb'
    }
    stages {
        stage('Linting & Unit Tests') {
            steps {
                echo 'Linting, pytest-based unit tests, and legacy unit tests'
                sh 'jenkins/run "source jenkins/python-setup.sh; jenkins/run-pytests; jenkins/run-unittests"'
            }
        }
    }
    post {
        success {
            // Unfortunately, the Cobertura Publisher plugin considers the
            // report file to be a relative-to-WORKSPACE-only file. So we
            // have to hack the separate report file into the local workspace
            // with a symlink.
            sh 'ln -s ${COV_REPORT_LOC} ${WORKSPACE}/cov.xml'
            step([$class: 'CoberturaPublisher',
                autoUpdateHealth: false,
                autoUpdateStability: false,
                coberturaReportFile: 'cov.xml',
                failNoReports: false,
                failUnhealthy: false,
                failUnstable: false,
                maxNumberOfBuilds: 10,
                onlyStable: false,
                sourceEncoding: 'ASCII',
                zoomCoverageChart: false])
            sh 'rm ${WORKSPACE}/cov.xml'
        }
    }
}
