.overview-container {
    height: 100%;
    padding: 2vh;
   .bordered {
       border: 1px solid #D2D2D2;
   }
   .pf-c-table__check:first-child {
       border-top: 1px solid #D2D2D2;
   }
   .pf-c-accordion__expanded-content.pf-m-expanded {
       height: 100%;
   }
   .pf-c-accordion__expanded-content-body {
       height: 90%;
   }
   .expiring-container {
       padding: 2vh;
       button {
           padding: 0;
       }
       .no-runs-wrapper {
           color: #6A6E73;
       }
   }
   .saved-runs-container.not-expanded{
        height: 80%;
    }
   .saved-runs-container {
       padding: 2vh;
       .savedRuns-table-container {
           .pf-c-scroll-outer-wrapper {
                height: 25vh
            }
           .pf-c-scroll-inner-wrapper {
               height: 100%;
            }
       }
       .result_column {
            white-space: nowrap;
        }
        .access {
            text-transform: capitalize;
        }
   }
   .new-runs-container {
       
       .newruns-heading-container {
           display: flex;
           justify-content: flex-end;
           margin-bottom: 1.5vh;
       }
       .newruns-table-container {
            height: 90%;
            .pf-c-scroll-outer-wrapper {
                min-height: 100%;
            }
            .unseen-row {
                background-color: #efefef;
            }
        }
        .pf-c-pagination {
            padding: 0;
        }
   }
}
.separator {
    margin: 2vh 0;
}
