# copy to: /etc/systemd/system/pbench-server.service
# and run: systemctl daemon-reload
# enable: systemctl enable pbench-server
# start: systemctl start pbench-server

[Unit]
Description = Pbench Daemon
Documentation = https://github.com/distributed-system-analysis/pbench
After=network.target httpd.service

[Service]
Type = simple
ExecStart = /opt/pbench-server/bin/pbench-server
ExecStop = /usr/bin/pkill pbench-server
Restart = always
StartLimitInterval = 60
StartLimitBurst = 10
# this is required for newer libraries
# set appropriately for your environment
# or use systemctl edit pbench-server to put overrides
# in another location
Environment="PYTHONPATH=$PYTHONPATH:/opt/pbench-server/lib"
Environment="_PBENCH_SERVER_CONFIG=/opt/pbench-server/lib/config/pbench-server.cfg"

[Install]
WantedBy = multi-user.target
