.loading-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(16, 16, 16, 0.5);
}
.spinner {
    position: relative;
    top: 25%;
    left: 50%;
}
.pf-c-page__main {
    background: #FFFFFF;
}
