install-dir = %(unittest-dir)s/opt/pbench-server

[pbench-server]
debug_ref_datetime = 1970-02-14T00:00:00.000000

###########################################################################
# The rest will come from the global state config file and the default config file.
[config]
path = %(unittest-dir)s/tmp, %(install-dir)s/lib/config
files = state-pbench-server.cfg
