#rootMenu{
    width: 500px;
    height: 100%;
    box-shadow: none;
    border-right: 2px solid black;
}
.toc{
    display: flex;
}
.active{
    background-color:  #b3cde0;
}
.dropDown{
    position: absolute;
    left: 100%;
    background-color: blanchedalmond;
}